{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        ":semanticCommits",
        ":enableVulnerabilityAlertsWithLabel(security)",
        ":enablePreCommit",
        "security:openssf-scorecard",
        "docker:enableMajor",
        "customManagers:githubActionsVersions",
        "customManagers:dockerfileVersions"
    ],
    "timezone": "Europe/Madrid",
    "reviewers": ["pabloimrik17"],
    "labels": ["dependencies"],
    "baseBranchPatterns": ["main"],
    "dependencyDashboardTitle": "📦 Dependency Dashboard",
    "prConcurrentLimit": 10,
    "prHourlyLimit": 2,
    "minimumReleaseAge": "7 days",
    "rangeStrategy": "pin",
    "vulnerabilityAlerts": {
        "prHourlyLimit": 0,
        "prConcurrentLimit": 0
    },
    "packageRules": [
        {
            "matchUpdateTypes": ["patch"],
            "schedule": ["on the first day of the month"]
        },
        {
            "matchUpdateTypes": ["minor"],
            "schedule": ["on the first day of the month every 2 months"]
        },
        {
            "matchUpdateTypes": ["major"],
            "schedule": ["on the first day of the month every 3 months"]
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "description": "Update pinned MCP server versions in opencode.json",
            "managerFilePatterns": ["/^opencode\\.json$/"],
            "matchStrings": ["\"(?<depName>@?[^\"@]+)@(?<currentValue>[^\"]+)\""],
            "datasourceTemplate": "npm"
        },
        {
            "customType": "regex",
            "description": "Update pinned MCP server versions in .mcp.json",
            "managerFilePatterns": ["/^\\.mcp\\.json$/"],
            "matchStrings": ["\"(?<depName>@?[^\"@]+)@(?<currentValue>[^\"]+)\""],
            "datasourceTemplate": "npm"
        },
        {
            "customType": "regex",
            "description": "Update pinned CLI tool versions in CI workflows (pnpm dlx/bunx/npx)",
            "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
            "matchStrings": [
                "(?:pnpm dlx|bunx|npx) (?<depName>(?:@[^/\\s]+/)?[^@\\s]+)@(?<currentValue>[^\\s]+)"
            ],
            "datasourceTemplate": "npm"
        },
        {
            "customType": "regex",
            "description": "Update pinned 'bunx --package <pkg>@<ver>' versions (renovate-config-validator and similar)",
            "managerFilePatterns": [
                "/^\\.github/workflows/.+\\.ya?ml$/",
                "/^lint-staged\\.config\\.ts$/"
            ],
            "matchStrings": [
                "bunx (?:--package|-p) (?<depName>(?:@[^/\\s]+/)?[^@\\s]+)@(?<currentValue>[^\\s]+)"
            ],
            "datasourceTemplate": "npm"
        },
        {
            "customType": "regex",
            "description": "Update pinned MCP server versions in install script",
            "managerFilePatterns": ["/^run_onchange_install-packages\\.sh\\.tmpl$/"],
            "matchStrings": [":(?<depName>(?:@[^@:]+/)?[^@:]+)@(?<currentValue>[^\":]+)"],
            "datasourceTemplate": "npm"
        }
    ]
}
